sonar.projectKey=NexaLab_NexaLab-Web
sonar.organization=nexalab

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NexaLab-Web
#sonar.projectVersion=1.0

# This is sonar config properties file

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8s